:root{
    font-size: 10px;
    --firstColor:#fdf2e9;
    --secondColor:#e67e22;
    --thirdColor:#cf711f;
    --fourthColor:#555;
    --fifthColor:#fff;
    --bColor:#000000;
    --mainPadding:1.2rem 2.4rem;
    --secondPadding:1.6rem 3.2rem;
    --thirdPadding:2.4rem 4.8rem ;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

header{
    position: absolute;
    width: 100%;
    padding: var(--thirdPadding);
}

header .all-sides{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
}

header .all-sides a{
    line-height: 2;
}

header .all-sides .left__side{
    display: grid;
    align-items: center;
}

header .all-sides .left__side a img{
    height: 2.2rem;
}

header .all-sides .right__side ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: 1fr;
    justify-items: end;
    align-items: center;
}

header .all-sides .right__side ul .list{
    font-size: 1.8rem;
    font-weight: 600;
}

header .all-sides .right__side ul  .btn a{
    color: var(--fifthColor) !important;
    padding: var(--mainPadding) ;
    background-color: var(--secondColor) ;
    border-radius: 1rem;
    transition: all 0.2s ease;
}

header .all-sides .right__side ul  .btn a:hover {
    background-color: var(--thirdColor);
}

header .all-sides .right__side ul .list a{
    color: var(--firstColor);
    transition: all 0.2s ease;
    text-decoration: none;
}

header .all-sides .right__side ul .list a:hover{
    color: var(--thirdColor);
}

.banner{
    background-image: url("../images/banner.jpg");
    background-size: cover;
    width: 100%;
    height: 78.1rem;
    
}

.banner .layout{
    width: 100%;
    height: 100%;
    background-color:rgba(34,34,34,.7);
    display: grid;
    align-items: center;
}

.banner .layout .content__banner{
    width: 50%;
    margin-left: 10%;
    margin-top: 5%;
    display: grid;
    grid-template-rows: 1fr auto 1fr 1fr;
}

.banner .layout .content__banner h1{
    font-size: 4.4rem;
    color: var(--firstColor);
    margin-bottom: 3rem;
    line-height: 1;
}

.banner .layout .content__banner p{
    font-size: 2rem;
    color: var(--firstColor);
    line-height: 1.5;
    margin-bottom: 7rem;
}

.banner .layout .content__banner .btn__banner .btn1{
    font-size: 2rem;
    border: none;
    font-weight: 600;
    margin-right: 2rem;    
}

.banner .layout .content__banner .btn__banner .btn1 a{
    color: var(--fifthColor);
    text-decoration: none;
    padding: var(--secondPadding);
    background-color: var(--secondColor);
    border-radius: 1rem;
}

.banner .layout .content__banner .btn__banner .btn1 a:hover{
    background-color: var(--thirdColor);
}

.banner .layout .content__banner .btn__banner .btn2{
    font-size: 2rem;
    border: none;
    font-weight: 600;
}

.banner .layout .content__banner .btn__banner .btn2 a{
    color: var(--fourthColor);
    text-decoration: none;
    padding: var(--secondPadding);
    background-color: var(--fifthColor);
    border-radius: 1rem;
}

.banner .layout .content__banner .btn__banner .btn2 a:hover{
    background-color:var(--firstColor);
}

.banner .layout .content__banner .custmer{
    display: grid;
    grid-template-columns: repeat(6,30px) 1fr;
}

.banner .layout .content__banner .custmer img{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    border: 3px solid var(--fifthColor);
}

.banner .layout .content__banner .custmer p{
    margin-left: 3rem;
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
}

